+++
title = "About me"
slug = "about"
+++

Somethings about me.   

* Married with children (pun intended)
* Nerd
* Gamer
* Passion for new tech 
* Enables dark themes when available
* Loves a good cup of coffee
* Dutch, lives in The Netherlands
* NVIM
